 Mutual Inductance Program V3.1
 Copyright (c) 1998, 1999, 2000 by Mark S. Rzeszotarski, Ph.D.

 Solenoidal Primary Coil Geometry
 Primary coil inside diameter (inches)=      4.400
 Primary coil outside diameter (inches)=      4.400
 Number of primary coil turns =     13.750
 Last turn elevation in inches =      3.600
 Wire diameter (inches)=      .0800

 Solenoidal Secondary Coil Geometry
 Secondary coil diameter (inches)=     2.520
 Secondary coil height (inches)=     16.400
 Number of secondary coil turns =  2000.000
 Secondary coil wire diameter (inches)=      .0079

 Calculational Results
 Primary coil inductance in microhenries:  Lp =           16.40
 Secondary coil inductance in microhenries:  Ls =        36410.54
 Figure of Merit (square root of Ls/Lp) =     47.12
 Primary coil wire length in feet =      15.82
 Secondary coil wire length in feet =    1319.47
 DC secondary resistance in ohms:    220.63
 Secondary coil distributed capacitance in picofarads:      6.18
 (Medhurst formula, assumes one end of secondary is grounded)

 Mutual Inductance Results
 Position is the secondary coil bottom wire position in inches
 above the bottom wire of the primary coil.
 A negative value means the bottom wire of the
 secondary is below the bottom wire of the primary.
 A positive value means that the bottom wire of the
 secondary is above the bottom wire of the primary coil.
 M = Mutual Inductance in microhenries
 K = Coefficient of Coupling: K =  M / square root ( Lp x Ls )

           Position           M                K
           -1.000         232.859           .3014
            -.500         222.983           .2886
             .000         209.272           .2708
             .500         191.347           .2476
            1.000         169.942           .2199
            1.500         146.398           .1895
            2.000         122.073           .1580


 Operating Characteristics
 Ctoroid is the added capacitance of the top terminal.
 Fres is the resonant operating frequency in kilohertz.
 Cpri is the required primary capacitance in nanofarads.
 Zpri is the primary surge impedance in ohms.
 Zsec is the secondary surge impedance in ohms.
 Qsec is the secondary coil quality factor Q.
 Rac is the secondary coil RF resistance in ohms.

 Ctoroid(pF)    .0     5.0    10.0    15.0    20.0    25.0    30.0    35.0
 Fres(kHz)   335.5   249.4   207.3   181.2   163.0   149.4   138.7   130.0
 Cpri (nF)   13.73   24.83   35.93   47.04   58.14   69.24   80.34   91.45
 Zpri(ohms)   34.6    25.7    21.4    18.7    16.8    15.4    14.3    13.4
 Zsec(ohms)  76749.  57065.  47436.  41461.  37292.  34172.  31723.  29735.
 Qsec        109.6    81.9    68.3    59.7    53.8    49.3    45.8    42.9
 Rac (ohms)  700.5   696.6   694.8   694.1   693.6   693.3   693.0   692.8
