0.5
35.0
1
1
;Mandk.ini file
;The program reads the first four lines of this file and expects
;to find the following information there:
; first line is the height increment for secondary position M calculations
; The default is 0.5 inches.  Include a decimal point on this line!
;The second line is the maximum toroid capacitance in pF.  A value which
;is a multiple of 7 is convenient.  The default is 35.0 pF.  Include a 
;decimal point with this line!  Typical values: 35.0 or 70.0
;The third line is 0 or 1 with no decimal point.  Use a value of 1 if you
;want a toroid capacitance table printed out each time, 0 to omit it.
;The fourth line is 0 or 1 with no decimal point.  Use a value of 1 if you
;want wavelength information included in the printout, 0 to omit it.
;
;If you mess up the above parameters: reset them to the following:
0.5
35.0
0
0

